#服务注册中心端口号
server.port=8765
spring.profiles = slave1
spring.application.name=eureka-server
#服务注册中心实例的主机名
eureka.instance.hostname=exdl2
#是否向服务注册中心注册自己
eureka.client.register-with-eureka=true
#是否检索服务
eureka.client.fetch-registry=true
#服务客户端实例名称显示IP配置
eureka.instance.preferIpAddress=false
#关闭自我保护主要(由于Eureka拥有自我保护机制，当其注册表里服务因为网络或其他原因出现故障而关停时，Eureka不会剔除服务注册)
eureka.server.enableSelfPreservation=false
#服务注册中心的配置内容，指定务注册中心的位置
eureka.client.service-url.defaultZone= http://exdl1:${server.port}/eureka/,http://exdl3:${server.port}/eureka/