eureka.client.service-url.defaultZone=http://exdl1:8765/eureka/,http://exdl2:8765/eureka/,http://exdl3:8765/eureka/
server.port=8769
spring.application.name=service-zuul

# zuul.routes.<route>.path=
# zuul.routes.<route>.serviceId=

#OAuth2认证服务
zuul.routes.auth.path=/api-auth/**
zuul.routes.auth.serviceId=auth2.0-center
zuul.routes.auth.strip-prefix=true
zuul.routes.auth.sensitiveHeaders=
security.basic.enabled=false

security.oauth2.client.access-token-uri=http://localhost:8769/api-auth/oauth/token ##网关的地址
security.oauth2.client.user-authorization-uri=http://localhost:8769/api-auth/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8769/api-auth/user
security.oauth2.resource.prefer-token-info=false


##默认情况下很多端点是不允许访问的，会返回401:Unauthorized
management.security.enabled=false



#会员服务
zuul.routes.route-member-service.path=/api-member/**
zuul.routes.route-member-service.serviceId=member-consumer

#会员服务
zuul.routes.route-cms-service.path=/api-cms/**
zuul.routes.route-cms.serviceId=CMS-PRODUCER

#添加代理头
zuul.add-proxy-headers=true
ribbon.ReadTimeout=600000
ribbon.ConnectTimeout=600000

##默认情况下很多端点是不允许访问的，会返回401:Unauthorized
management.security.enabled=false

