server.port=8988
spring.application.name=zipkin-server
eureka.client.service-url.defaultZone=http://admin:admin@exdl1:8765/eureka/,http://admin:admin@exdl2:8765/eureka/,http://admin:admin@exdl3:8765/eureka/

management.security.enabled=false

#使用IP注册
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
##为了能够快速删除
eureka.instance.lease-renewal-interval-in-seconds=5
##为了能够快速删除
eureka.instance.lease-expiration-duration-in-seconds=10

###actuator监控点 start####
endpoints.health.sensitive=false
endpoints.health.enabled=true

#zipkin数据保存到数据库中需要进行如下配置
#表示当前程序不使用sleuth
spring.sleuth.enabled=false

#表示zipkin数据存储方式是mysql
zipkin.storage.type=mysql

#数据库脚本创建地址，当有多个是可使用[x]表示集合第几个元素
#spring.datasource.schema[0]=classpath:/zipkin.sql
#spring boot数据源配置

spring.datasource.url=jdbc:mysql://localhost:3306/zipkin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

security.basic.enabled: false

turbine.app-config-list=member-consumer
turbine.cluster-name-expression="'default'"
